# opart

./: AGENTS.md  LICENSE.md  README.md  pom.xml
doc/: GHTags.txt  ToDo.txt  YTTags.txt
src/main/java/com/semchyshyn/: Main.java
src/main/java/com/semchyshyn/opart/animated/: ACodec.java  Change.java  Codec.java  Graphics.java  Interval.java  OpArt.java  Progress.java  Range.java  Resolution.java  Type.java  VCodec.java  Value.java
src/main/java/com/semchyshyn/opart/common/: Audio.java  Directory.java  Mathematics.java  Progress.java  Random.java  Seconds.java  Uncheck.java
src/main/java/com/semchyshyn/opart/pieces/: Gem.java  GemRotating.java  Rain.java  RainHorizontal.java  RainLoop.java  RainSquare.java  RainVertical.java  RainWide.java
src/main/java/com/semchyshyn/opart/still/: OpArtOne.java  OpArtSesqui.java  OpArtTwo.java
